# API-REST-Modelo-con-MySQL

./: clientes.sql  thunder-collection_CRUD Clientes basico con conexion a base de datos.json
cliente que consume servicio REST/: .project  pom.xml
cliente que consume servicio REST/src/main/java/modelos/: Cliente.java
cliente que consume servicio REST/src/main/java/servicios/: ClienteServices.java
cliente que consume servicio REST/src/main/java/test/: Test.java
cliente que consume servicio REST/src/main/java/utilidades/: Utilidades.java
cliente que consume servicio REST/src/main/java/vista/: Render.java  VtnConsultarCliente.form  VtnConsultarCliente.java  VtnPrincipal.form  VtnPrincipal.java  VtnVerEstadisticas.form  VtnVerEstadisticas.java  vtnActualizarCliente.form  vtnActualizarCliente.java  vtnGestionaClientes.form  vtnGestionaClientes.java  vtnRegistrarCliente.form  vtnRegistrarCliente.java
proyecto_api_rest_cliente_base para informática III/proyecto_api_rest_cliente_base/: pom.xml
proyecto_api_rest_cliente_base para informática III/proyecto_api_rest_cliente_base/src/main/java/co/edu/unicauca/distribuidos/core/capaAccesoADatos/models/: ClienteEntity.java
proyecto_api_rest_cliente_base para informática III/proyecto_api_rest_cliente_base/src/main/java/co/edu/unicauca/distribuidos/core/capaAccesoADatos/repositories/: UsuarioRepositoryBaseDatos.java
proyecto_api_rest_cliente_base para informática III/proyecto_api_rest_cliente_base/src/main/java/co/edu/unicauca/distribuidos/core/capaControladores/: ClienteRestController.java
(+5 files in other folders)
