<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ds</groupId>
  <artifactId>dsds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	 <dependency>
	 <groupId>org.glassfish.jersey.media</groupId>
	 <artifactId>jersey-media-json-jackson</artifactId>
	 <version>2.23.1</version>
	 </dependency>
 
	 <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	 <dependency>
	 <groupId>org.glassfish.jersey.core</groupId>
	 <artifactId>jersey-client</artifactId>
	 <version>2.23.1</version>
	 </dependency>
         
         <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency> 
        
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE200</version>
        </dependency>
 </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <name>fronEnd</name>
</project>